{% extends 'navbar.html' %}

{% load static %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrain Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        h1{
            color:white;
        }
        body{
            background-color: #000000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .imgtext {
            font-size: 24px;
            color: #ffffff;
            padding: 20px;
            background-color: #000000;
            border-radius: 5px;
            margin-top: 20px;
            text-align:center;
        }

        #uploaded-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        #upload-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #upload-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Manual Image Prediction</h1>
        <input type="file" id="image-upload" accept="image/*" style="display: none;">
        <div id="uploaded-image"></div>
    </div>

    <div class="imgtext" >Upload an image below</div>
    <div class="container">
     <button id="upload-button" class="btn btn-primary">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
            <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z"/>
          </svg>
            Upload Image
        </button>
    </div>
    <!-- <form method="post" enctype="multipart/form-data" style="margin-top: 50px; margin-bottom: 30px;">
        {% csrf_token %}
        {{ form }}
        <button type="submit" id="btnUpload" class="btn btn-primary">Upload for Prediction</button>
    </form> -->

    <script>
            document.getElementById('upload-button').addEventListener('click', function() {
                document.getElementById('image-upload').click();
            });
    
            document.getElementById('image-upload').addEventListener('change', function(e) {
                var file = e.target.files[0];
                if (file) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var img = document.createElement('img');
                        img.src = e.target.result;
                        img.id = 'displayed-image';
                        img.style.maxWidth = '100%';
                        img.style.height = 'auto';
                        document.getElementById('uploaded-image').innerHTML = '';
                        document.getElementById('uploaded-image').appendChild(img);
                    }
                    reader.readAsDataURL(file);
                }
            });
    </script>
</body>
</html>




{% endblock %}